# Aston_QA

./: README.md  pom.xml  postman_2_8.js  ДЗ_2_8_Малышев.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3afd2b1e05d70c5b.json  783b960ebaadaf0.json  b1c6cac0525e7104.json  c3122c5a46121b3c.json  cbae8a4c7ed2067e.json  d593102806a16f9b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  summary.json
src/: AllureAttachment.java  ArithmeticOperations.java  ArithmeticOperationsNGTest.java  ArithmeticOperationsTest.java  BasePage.java  FactorialCalculator.java  FactorialCalculatorNGTest.java  FactorialCalculatorTest.java  HomePage.java  Lesson_1.java  MtsTest.java  NumberComparator.java  NumberComparatorNGTest.java  NumberComparatorTest.java  PaymentConfirmationPage.java  PostmanTest.java  ServicePaymentPage.java  TriangleAreaCalculator.java  TriangleAreaCalculatorNGTest.java  TriangleAreaCalculatorTest.java
src/lesson_2/: Park.java  Product.java
src/lesson_3_number_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/lesson_3_number_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/lesson_4/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/lesson_5_number_1/: Main.java  Student.java
src/lesson_5_number_2/: Main.java  PhoneDirectory.java
